# ArsEnderStorage

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/io/github/moonwolf287/ars_enderstorage/: ArsEnderStorageConfig.java  ArsEnderStorageMod.java  ArsNouveauRegistry.java  EnderSpellSchool.java  ManaTextGUI.java
src/main/java/io/github/moonwolf287/ars_enderstorage/glyphs/: AbstractEnderStorageEffect.java  AugmentColor.java  ColorAugment.java  ColorGlyph.java  EnderStorageBreak.java  EnderStorageChest.java  EnderStoragePlace.java  EnderStorageTank.java  TestEffect.java
src/main/java/io/github/moonwolf287/ars_enderstorage/patchouli/: NewGlyphPressProcessor.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ars_enderstorage/lang/: en_us.json
src/main/resources/assets/ars_nouveau/models/item/: glyph_color_black.json  glyph_color_blue.json  glyph_color_brown.json  glyph_color_cyan.json  glyph_color_gray.json  glyph_color_green.json  glyph_color_light_blue.json  glyph_color_light_gray.json  glyph_color_lime.json  glyph_color_magenta.json  glyph_color_orange.json  glyph_color_pink.json  glyph_color_purple.json  glyph_color_red.json  glyph_color_white.json  glyph_color_yellow.json  glyph_enderstorage_break.json  glyph_enderstorage_chest.json  glyph_enderstorage_place.json  glyph_enderstorage_tank.json
src/main/resources/data/ars_enderstorage/patchouli_books/worn_notebook/en_us/categories/: ender_storage.json
src/main/resources/data/ars_enderstorage/patchouli_books/worn_notebook/en_us/entries/ender_storage/: break.json  chest.json  color_augments.json  place.json  tank.json
src/main/resources/data/ars_enderstorage/patchouli_books/worn_notebook/en_us/templates/: double_glyph_recipe.json  glyph_recipe.json  glyph_recipe_content.json
src/main/resources/data/ars_nouveau/recipes/: glyph_color_black.json  glyph_color_blue.json  glyph_color_brown.json  glyph_color_cyan.json  glyph_color_gray.json  glyph_color_green.json  glyph_color_light_blue.json  glyph_color_light_gray.json  glyph_color_lime.json  glyph_color_magenta.json  glyph_color_orange.json  glyph_color_pink.json  glyph_color_purple.json  glyph_color_red.json  glyph_color_white.json  glyph_color_yellow.json  glyph_enderstorage_break.json  glyph_enderstorage_chest.json  glyph_enderstorage_place.json  glyph_enderstorage_tank.json
