# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
##############################
# Mod Info
##############################
mod_version=1.0.0
modid=ars_enderstorage
groupid=io.github.moonwolf287.ars_enderstorage
##############################
# Minecraft
##############################
mc_version=1.16.5
forge_version=36.2.20
mapping=20201028
mcp_version=1.16.3
##############################
# Dependency Mods Info
##############################
codechickenlib_version=1.16.5-4.0.5.+
enderstorage_version=1.16.5-2.8.0.+
# Ars Nouveau 1.16.5-1.24.11
arsnouveau_fileid=3580842
curios_version=1.16.5-4.0.5.3
patchouli_version=1.16.4-53.2
geckolib_version=1.16.5:3.0.45
jei_version=1.16.5:7.7.1.138
##############################
# Sonarqube Integration
##############################
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.projectKey=io.github.moonwolf287.ars_enderstorage
systemProp.sonar.projectName=Ars EnderStorage
# The following variable needs to be set in ~/.gradle/gradle.properties.
# systemProp.sonar.login=<key>